@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;

.preview {
   background-color: transparent;
   padding: 0.5rem;
   display: flex;
   flex-direction: column;
   width: 29.125rem;
   flex-shrink: 0;
   gap: 1rem;

   &__info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
   }

   &__info-item {
      display: flex;
      gap: 1rem;

      &--location {
         align-items: center;
      }
   }

   &__title {
      font-size: 1.25rem;
      font-weight: 600;
   }

   &__marker-icon {
      height: 2.3125rem;
   }

   &__images {
      display: flex;
      flex-direction: column;
      gap: 0.625rem;
      overflow: hidden;
   }

   &__image {
      width: 100%;
      height: 15.625rem;
      flex-shrink: 0;
      background-color: gray; //temp
      border-radius: $rounded-corner;
   }

   &__thumbnails {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.3125rem;
      height: 100%;
      overflow-y: auto;
   }

   &__thumbnail-card {
      background-color: grey; //temp
      height: 100px;
      border-radius: $rounded-corner;
   }
}
